/* 自定义重置样式 */
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  padding: 0;
  margin: 0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  color: #666;
  text-decoration: none;
  border: none;
  outline: none;
}

a:hover {
  color: #666;
  text-decoration: underline;
}

i,
em {
  font-style: normal;
}

input,
button,
select {
  border: none;
  outline: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

img {
  vertical-align: middle;
  border: none;
}

/* 全局样式 */
body,
textarea,
select,
input,
button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333;
  background-color: #f5f5f5;
}

.text-nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}

.wrap-v2 {
  width: 980px;
  margin: 0 auto;
}

.sprite_01 {
  background: url('../assets/images/sprite_01.png') no-repeat 0 9999px;
}

.sprite_02 {
  background: url('../assets/images/sprite_02.png') no-repeat 0 9999px;
}

.sprite_cover {
  background: url('../assets/images/sprite_cover.png') no-repeat 0 9999px;
}

.sprite_icon {
  background: url('../assets/images/sprite_icon.png') no-repeat 0 9999px;
}

.sprite_icon2 {
  background: url('../assets/images/sprite_icon2.png') no-repeat 0 9999px;
}

.sprite_icon3 {
  background: url('../assets/images/sprite_icon3.png') no-repeat 0 9999px;
}

.sprite_button {
  background: url('../assets/images/sprite_button.png') no-repeat 0 9999px;
}

.sprite_button2 {
  background: url('../assets/images/sprite_button2.png') no-repeat 0 9999px;
}

.sprite_table {
  background: url('../assets/images/sprite_table.png') no-repeat 0 9999px;
}

.sprite_playbar {
  background: url('../assets/images/playbar_sprite.png') no-repeat 0 9999px;
}

.sprite_playlist {
  background: url('../assets/images/playlist_sprite.png') no-repeat 0 9999px;
}

.image_cover {
  position: absolute;
  inset: 0;
  text-indent: -9999px;
  background: url('../assets/images/sprite_cover.png') no-repeat -145px -57px;
}
